Repository: akinik456/beacon
Catalog: beacon_requester/lib/l10n/app_*.arb
Languages: es, tr

source: Action Required
es: Acción requerida
tr: İşlem Gerekli

source: Active Watchers
es: Observadores activos
tr: Aktif İzleyenler

source: Add admin
es: Agregar administrador
tr: Yönetici ekle

source: Add Member
es: Agregar miembro
tr: Üye Ekle

source: Address not available
es: Dirección no disponible
tr: Adres bilgisi mevcut değil.

# addressResolving
source: Resolving address...
es: Resolviendo dirección...
tr: Adres çözümleniyor...

source: Admin Name
es: Nombre del administrador
tr: Yönetici İsmi

source: ALERTS
es: ALERTAS
tr: ALARMLAR

source: Allow one more admin
es: Permitir un administrador más
tr: Bir yönetici daha ekle

source: Allow one more member
es: Permitir un miembro más
tr: Bir üye daha ekle

source: All Permissions Granted
es: Todos los permisos concedidos
tr: Tüm İzinler Verildi

# aNewVer
source: A new version is available. Update now for the best experience.
es: Hay una nueva versión disponible. Actualiza ahora para disfrutar de la mejor experiencia.
tr: Yeni bir sürüm mevcut. En iyi deneyim için şimdi güncelleyin.

source: Approve
es: Aprobar
tr: Onay

# askEverybody
source: Ask Everybody To Call Me
es: Pedir a todos que me llamen
tr: Herkese 'Beni Ara' İsteği Gönder

# askTheGroup
source: Ask the group owner to upgrade LynraFamily.
es: Pide al propietario del grupo que actualice LynraFamily.
tr: Grup sahibinden LynraFamily'i yükseltmesini isteyin.

source: Auto-Start
es: Inicio automático
tr: Otomatik Başlatma

# backgroundPermissions
source: LynraFamily Member requires these permissions to work in background.
es: LynraFamily Member requiere estos permisos para funcionar en segundo plano.
tr: LynraFamily Member'ın arka planda çalışabilmesi için aşağıdaki izinlere ihtiyaç vardır.

# backgroundAccessInstructions
source: In the opening screen, please find "LynraFamily Member" and turn the switch ON to ensure background reliability. This window will close in 10 seconds...
es: En la pantalla inicial, busque "LynraFamily Member" y active el interruptor para garantizar la fiabilidad en segundo plano. Esta ventana se cerrará en 10 segundos...
tr: Açılan ekranda "LynraFamily Member" seçeneğini bulun ve arka planda güvenilir çalışması için anahtarı AÇIK konuma getirin. Bu pencere 10 saniye içinde kapanacaktır...

source: Battery Alert Level
es: Nivel de alerta de batería
tr: Pil Alarm Seviyesi

source: Battery Low Alert
es: Alerta de batería baja
tr: Düşük Pil Alarmı

source: Battery Optimization
es: Optimización de batería
tr: Pil Kısıtlaması

# batteryOptimizationDescription
source: Set to "No Restrictions" for background operation
es: Configurar como "Sin restricciones" para el funcionamiento en segundo plano
tr: Arka planda çalışabilmesi için "Kısıtlama Yok" olarak ayarlayın

source: Being watched
es: Te están observando
tr: İzleniyorsun

source: Call Me
es: Llámame
tr: Beni Ara

source: Call Me Sent
es: Llamada solicitada.
tr: Beni Ara Gönderildi

# callMeSentAll
source: Call Me sent to all requesters
es: Solicitud de llamada enviada a todos los administradores
tr: Arama İsteği tüm yöneticilere gönderildi

# cameraPermissionTitle
source: Camera permission
es: Permiso de cámara
tr: Kamera izni

# cameraPermissionDesc
source: Used only when scanning a QR code.
es: Se utiliza solo al escanear un código QR.
tr: Sadece QR kodu okutulurken kullanılır.

source: Cancel
es: Cancelar
tr: İptal

# chooseWhichNotif
source: Choose which notifications you want to receive from this member.
es: Elija qué notificaciones desea recibir de este miembro.
tr: Bu üyeden hangi bildirimleri almak istediğinizi seçin.

# cntinue
source: Continue
es: Continuar
tr: Devam

source: Code
es: Código
tr: Kodu

source: Confirm
es: Confirmar
tr: Onay

source: Connect A Member
es: Conectar un miembro
tr: Bir üyeye bağlan

# createOrJoin
source: Create a new group or join an existing group
es: Crear un nuevo grupo o unirse a un grupo existente
tr: Yeni bir grup oluşturun veya mevcut bir gruba katılın.

# createNewGroup
source: Create a new group
es: Crear un nuevo grupo
tr: Yeni grup oluştur

# daysAgo
source: {count} days ago
es: hace {count} días
tr: {count} gün önce

source: Delete
es: Eliminar
tr: Sil

# deletePlaceConfirmation
source: Delete this place?
es: Quieres eliminar este lugar?
tr: Bu yeri silmek istiyor musunuz?

source: Disabled by master
es: Deshabilitado por el administrador
tr: Grup yöneticisi tarafından devre dışı bırakıldı

source: Dismiss
es: Cerrar
tr: Kapat

# enableAutostart
source: Enable LynraFamily Member in Autostart list
es: Habilitar LynraFamily Member en la lista de inicio automático
tr: LynraFamily Member Otomatik Başlatma Listesine Eklenmeli

# enteryourname
source: Enter Your Name (Other members will see this name.)
es: Introduzca su nombre (otros miembros verán este nombre).
tr: İsminiz (Diğer üyeler bu ismi görür)

source: Enter Member Code
es: Introducir código del miembro
tr: Üye Kodunu Girin

source: Enter Member Name
es: Introducir nombre del miembro
tr: Üye İsmi Girin

source: Family,Home...
es: Familia, Hogar...
tr: Aile,Ev...

source: Feedback
es: Comentarios
tr: Geri Bildirim

# freeTrialDaysLeft
source: Free trial: {days} days left
es: Prueba gratuita: quedan {days} días
tr: Ücretsiz deneme: {days} gün kaldı

source: Hello
es: Hola
tr: Merhaba

source: Join group
es: Unirse al grupo
tr: Gruba katıl

source: Join instantly with camera
es: Unirse instantáneamente con la cámara
tr: Kamerayla anında katılın

source: Join Request
es: Solicitud de unión
tr: Gruba Katılma İsteği

source: Just now
es: Justo ahora
tr: Az önce

source: Geofence Alert
es: Alerta de geovalla
tr: Konum Alarmı

source: Go Premium
es: Hazte Premium
tr: Premium'a geç

source: GPS Off Alert
es: Alerta de GPS desactivado
tr: GPS Kapalı Alarmı

source: Granted
es: Concedido
tr: Tamam

source: Grant Required Permissions
es: Conceder permisos requeridos
tr: Gerekli İzinleri Ver

source: Group
es: Grupo
tr: Grup

source: Group Code
es: Código del grupo
tr: Grup Kodu

# groupInfo
source: Group Information
es: Información del grupo
tr: Grup Bilgileri

source: Group QR Code
es: Código QR del grupo
tr: Grup QR Kodu

source: Group Name
es: Nombre del grupo
tr: Grup İsmi

# hoursAgo
source: {count} hour ago
es: hace {count} hora(s)
tr: {count} saat önce

# importantFor
source: Important for request visibility
es: Importante para la visibilidad de solicitudes
tr: Konum isteklerini görebilmek için gereklidir

# isWatchingYourLocation
source: {name} is watching your location.
es: {name} está viendo tu ubicación.
tr: {name} konumunu izliyor.

source: I UNDERSTAND
es: ENTIENDO
tr: ANLADIM

source: Language
es: Idioma
tr: Dil

source: LATER
es: MÁS TARDE
tr: DAHA SONRA

source: Lifetime access
es: Acceso de por vida
tr: Ömür boyu erişim

source: Location Access
es: Acceso a ubicación
tr: Konum Erişimi

# locationAlwaysDescription
source: Set to "Allow all the time" for tracking
es: Configurar como "Permitir siempre" para el seguimiento
tr: "Her zaman izin ver" olarak ayarlayın

# locatorGuide1
source: To share your location, you must first join a family group.
es: Para compartir tu ubicación, primero debes unirte a un grupo familiar.
tr: Konumunuzu paylaşabilmek için önce bir aile grubuna katılmalısınız.

# locatorGuide2
source: Share your Member Code with your family administrator to receive a pairing request.
es: Comparte tu Código de Miembro con el administrador de tu familia para recibir una solicitud de vinculación.
tr: Eşleştirme isteği alabilmek için Üye Kodunuzu aile yöneticinizle paylaşın.

# locatorGuide3
source: You can find your Member Code by opening the Group Information panel.
es: Puedes encontrar tu Código de Miembro abriendo el panel Información del Grupo.
tr: Üye Kodunuzu Grup Bilgileri panelini açarak görebilirsiniz.

# locatorGuide4
source: Use the Call Me button whenever you want your family administrators to contact you.
es: Utiliza el botón Llámame cuando quieras que los administradores de tu familia se pongan en contacto contigo.
tr: Aile yöneticilerinizin size ulaşmasını istediğinizde Beni Ara butonunu kullanabilirsiniz.

# locationPermissionTitle
source: Location permission
es: Permiso de ubicación
tr: Konum izni

# locationPermissionDescription
source: LynraFamily Member needs location permission to respond to family location requests and share location updates. Background location access allows the app to provide location updates even when the app is not open. Your location is only shared with trusted members of your family group.
es: LynraFamily Member necesita permiso de ubicación para responder a solicitudes familiares y compartir actualizaciones de ubicación. El acceso a la ubicación en segundo plano permite proporcionar actualizaciones incluso cuando la aplicación no está abierta. Su ubicación solo se comparte con miembros de confianza de su grupo familiar.
tr: LynraFamily Member, aile konum taleplerine yanıt verebilmek ve konum güncellemelerini paylaşabilmek için konum iznine ihtiyaç duyar. Arka plan konum erişimi, uygulama açık olmasa bile konum güncellemelerinin gönderilebilmesini sağlar. Konumunuz yalnızca aile grubunuzdaki güvenilir üyelerle paylaşılır.

source: MANUFACTURER SETTINGS
es: AJUSTES DEL FABRICANTE
tr: ÜRETİCİ AYARLARI

# mapbutton
source: Map
es: Mapa
tr: Harita

source: Master
es: Administrador principal
tr: Grup Yöneticisi

# maxFamilyMembersReached
source: Maximum family members reached
es: Se alcanzó el número máximo de miembros

# maximum5Places
source: Maximum 5 places allowed
es: Máximo 5 lugares permitidos
tr: En fazla 5 konum kaydedilebilir

source: Member
es: Miembro
tr: Üye

source: Member Code
es: Código del miembro
tr: Üye Kodu

source: Member Limit Reached
es: Límite de miembros alcanzado
tr: Üye Limitine Ulaşıldı

source: Member Notifications
es: Notificaciones del miembro
tr: Üye Bildirimleri

source: Member Not Found
es: Miembro no encontrado
tr: Üye Bulunamadı

# memberpaired
source: Member paired successfully
es: Miembro vinculado correctamente
tr: Üye ile Bağlantı Kuruldu

source: Member QR Code
es: Código QR del miembro
tr: Üye QR Kodu

source: Member Removed
es: Miembro eliminado
tr: Üye Kaldırıldı

source: Member Settings
es: Configuración del miembro
tr: Üye Ayarları

source: Memory Lock
es: Bloqueo de memoria
tr: Bellek Kilidi

source: Memory Protection
es: Protección de memoria
tr: Bellek Koruması

# memoryProtectionInstructions
source: To keep LynraFamily Member running in the background, please follow these steps: • Xiaomi: Security app > Boost Speed > Settings > App Lock > Enable LynraFamily Member. • Others: Open Recent Apps, long press LynraFamily Member or swipe down, then tap the Lock icon. This helps prevent the system from closing the app to save RAM.
es: Para mantener LynraFamily Member ejecutándose en segundo plano, siga estos pasos: • Xiaomi: Aplicación Seguridad > Aumentar velocidad > Ajustes > Bloqueo de aplicaciones > Activar LynraFamily Member. • Otros: Abra aplicaciones recientes, mantenga pulsado LynraFamily Member o deslice hacia abajo y toque el icono de bloqueo. Esto ayuda a evitar que el sistema cierre la aplicación para ahorrar RAM.
tr: LynraFamily Member uygulamasının arka planda çalışmaya devam etmesi için lütfen aşağıdaki adımları uygulayın: • Xiaomi: Güvenlik uygulaması > Hızlandırma > Ayarlar > Uygulama Kilidi > LynraFamily Member uygulamasını etkinleştirin. • Diğer cihazlar: Son Uygulamalar ekranını açın, LynraFamily Member uygulamasına uzun basın veya aşağı kaydırın, ardından Kilit simgesine dokunun. Bu işlem, sistemin RAM tasarrufu yapmak için uygulamayı kapatmasını önlemeye yardımcı olur.

source: Member Ready
es: Miembro listo
tr: Hazır

# minutesAgo
source: {count} min ago
es: hace {count} min
tr: {count} dk önce

source: Missing
es: Falta
tr: Eksik

source: Movement Alert
es: Alerta de movimiento
tr: Hareket Uyarısı

source: Movement Distance
es: Distancia de movimiento
tr: Hareket Mesafesi

# multipleWatchersWatchingYourLoc
source: {name} and {count} others are watching your location.
es: {name} y {count} personas más están viendo tu ubicación.
tr: {name} ve {count} kişi daha konumunu izliyor.

source: name
es: nombre
tr: isim

source: No Active Watchers
es: No hay observadores activos
tr: Aktif izleyen yok

source: No group yet
es: Aún no hay grupo
tr: Henüz Bir Gruba Girmediniz

# noPairedMemberYet
source: No paired locators yet.
es: Aún no hay miembros vinculados.
tr: Eşleştirilmiş Üye Yok

# noPairedRequester
source: No Paired Admin
es: No hay administrador vinculado
tr: Eşleştirilmiş Yönetici Yok

source: Notifications
es: Notificaciones
tr: Bildirimler

source: Notification settings saved
es: Configuración de notificaciones guardada
tr: Bildirim ayarları kaydedildi.

source: Notify
es: Notificar
tr: Bildirim

# notifyBattery
source: Notify when battery is low
es: Notificar cuando la batería esté baja
tr: Pil seviyesi düşük olduğunda bildir

# notifyGPS
source: Notify when GPS is turned off
es: Notificar cuando el GPS se desactive
tr: GPS kapatıldığında bildir

# notifyMovement
source: Notify on Movement
es: Notificar cuando haya movimiento
tr: Hareket algılandığında bildir

# notifyPlaces
source: Notify when member enters or leaves places
es: Notificar cuando un miembro entre o salga de lugares
tr: Üye belirlenen yerlere girdiğinde veya ayrıldığında bildir

source: OK
es: Aceptar
tr: Tamam

# onlyTheMaster
source: Only the master can edit these settings.
es: Solo el administrador principal puede editar esta configuración.
tr: Bu ayarları yalnızca grup yöneticisi değiştirebilir.

source: Other Apps
es: Otras aplicaciones
tr: Diğer Uygulamalar

source: Paired Member
es: Miembro vinculado
tr: Eşleştirilmiş Üye

source: Paired Members
es: Miembros vinculados

# pairedRequesters
source: Paired Admins
es: Administradores vinculados
tr: Eşleştirilmiş Yöneticiler

# pairingRejected
source: Pairing request rejected
es: Solicitud de vinculación rechazada
tr: Bağlantı isteği reddedildi

source: Pairing request
es: Solicitud de vinculación
tr: Bağlantı isteği

# permissionIntroTitle
source: Before we start
es: Antes de comenzar
tr: Başlamadan önce

source: Permissions
es: Permisos
tr: İzinler

# permissionIntroSubtitle
source: LynraFamily needs a few permissions to work safely and correctly.
es: LynraFamily necesita algunos permisos para funcionar de forma segura y correcta.
tr: LynraFamily’nin güvenli ve doğru çalışması için birkaç izne ihtiyacı var.

source: Permissions Required
es: Permisos requeridos
tr: İzinler Gerekli

source: Physical Activity
es: Actividad física
tr: Fiziksel Aktivite

source: Places
es: Lugares
tr: Yerler

source: Place name
es: Nombre del lugar
tr: Yer adı

# placeNameHint
source: Home, School, Work...
es: Casa, Escuela, Trabajo...
tr: Ev, Okul, İş yeri...

source: Place Saved
es: Lugar guardado
tr: Konum kaydedildi

source: Premium active
es: Premium activo
tr: Premium aktif

# preventSystemKillDescription
source: Prevent the system from killing LynraFamily Member
es: Evitar que el sistema cierre LynraFamily Member
tr: Sistemin LynraFamily Member uygulamasını durdurmasını önleyin

source: Purchase
es: Comprar
tr: Satın al

source: Quick Guide
es: Guía rápida
tr: Hızlı Klavuz

source: Rate on Play Store
es: Valorar en Play Store
tr: Play Store'da değerlendir

# receiveCallMe
source: Receive call me requests from this member
es: Recibir solicitudes de llamada de este miembro
tr: Bu üyeden gelen arama isteklerini alın.

# receiveGPSalerts
source: Receive GPS off alerts
es: Recibir alertas de GPS desactivado
tr: GPS kapalı uyarılarını alın

# receivelowbattery
source: Receive low battery alerts
es: Recibir alertas de batería baja
tr: Pil seviyesi düşük uyarısı alın

# receiveMovement
source: Receive movement alerts
es: Recibir alertas de movimiento
tr: Hareket uyarılarını al

source: Reject
es: Rechazar
tr: Reddet

source: REJECTED
es: RECHAZADO
tr: REDDEDİLDİ

source: Remove
es: Eliminar
tr: Sil

source: Remove Member
es: Eliminar miembro
tr: Üyeyi Kaldır

# requester
source: Admin
es: Ejecutivo
tr: Yönetici

# requesterGuide1
source: Create a family group or join an existing one.
es: Crea un grupo familiar o únete a uno existente.
tr: Bir aile grubu oluşturun veya mevcut bir gruba katılın.

# requesterGuide2
source: Invite members by entering their Member Code or scanning their QR code.
es: Invita a los miembros introduciendo su Código de Miembro o escaneando su código QR.
tr: Üye Kodunu girerek veya QR kodunu tarayarak üyeleri davet edin.

# requesterGuide3
source: Wait for members to approve your pairing request before requesting their location.
es: Espera a que los miembros aprueben tu solicitud de vinculación antes de solicitar su ubicación.
tr: Konum talep etmeden önce üyelerin eşleştirme isteğinizi onaylamasını bekleyin.

# requesterGuide4
source: Use Live Location and Call Me only when needed.
es: Utiliza Ubicación en Vivo y Llámame solo cuando sea necesario.
tr: Canlı Konum ve Beni Ara özelliklerini yalnızca gerektiğinde kullanın.

# requesterName
source: Admin name
es: nombre de administrador
tr: Yönetici ismi

# requesters
source: Admins
es: Administradores
tr: Yöneticiler

# requiredForMotion
source: Required for motion detection
es: Requerido para detección de movimiento
tr: Hareket algılama için gereklidir.

source: Save
es: Guardar
tr: Kaydet

# saveMemberLocation
source: Save member location as place
es: Guardar ubicación del miembro como lugar
tr: Üye konumunu kaydet

source: Save Settings
es: Guardar configuración
tr: Ayarları Kaydet

source: Scan member code with camera
es: Escanear código del miembro con la cámara
tr: Üye kodunu kamera ile taratın

source: Scan QR code
es: Escanear código QR
tr: QR kodunu tara

# scanTheMember
source: Scan the member QR code or enter its short code manually.
es: Escanee el código QR del miembro o introduzca su código corto manualmente.
tr: Üye QR kodunu taratın veya kısa kodunu manuel olarak girin.

source: Send Pairing Request
es: Enviar solicitud de vinculación
tr: Bağlantı isteği gönder

# secondsAgo
source: {count} sec ago
es: hace {count} seg
tr: {count} sn önce

source: Send Feedback
es: Enviar comentarios
tr: Geri Bildirim Gönder

source: Settings
es: ajustes
tr: Ayarlar

source: Settings saved
es: Configuración guardada
tr: Ayarlar kaydedildi

# sixdigitcode
source: Enter 6-digit code
es: Introduzca un código de 6 dígitos
tr: 6 haneli kod giriniz

# somePermissions
source: Some permissions are missing. Please open the permissions page and allow the required permissions.
es: Faltan algunos permisos. Abra la página de permisos y conceda los permisos requeridos.
tr: Bazı izinler eksik. Lütfen izinler sayfasını açın ve gerekli izinleri verin.

# sva
source: Save
es: Guardar
tr: Kaydet

source: Saved
es: Guardado
tr: Kaydedildi

source: SYSTEM PERMISSIONS
es: PERMISOS DEL SISTEMA
tr: SİSTEM İZİNLERİ

# thismember
source: This Member will be removed from your paired list.
es: Este miembro será eliminado de su lista vinculada.
tr: Bu üye listenizden kaldırılacaktır.

source: Trial expired
es: Período de prueba finalizado
tr: Deneme süresi sona erdi

# twoWatchersWatchingYourLocation
source: {name1} and {name2} are watching your location.
es: {name1} y {name2} están viendo tu ubicación.
tr: {name1} ve {name2} konumunu izliyor.

source: Unknown
es: Desconocido
tr: Bilinmiyor

source: UPDATE
es: ACTUALIZAR
tr: GÜNCELLE

source: Update Available
es: Actualización disponible
tr: Güncelleme Mevcut

source: Upgrade to add more members.
es: Actualiza tu plan para agregar más miembros.
tr: Planınızı yükselterek daha fazla üye ekleyebilirsiniz.

source: Version
es: Versión
tr: Sürüm

source: View Only
es: Solo lectura
tr: Görüntüleme Modu

source: Waiting for approval
es: Esperando aprobación
tr: Onay Bekleniyor

# waitingForLocator
source: Waiting for locator approval...
es: Esperando aprobación del miembro...
tr: Üyenin onay vermesi bekleniyor...

source: Wants You to Call
es: Quiere que lo llame
tr: Aramanızı istiyor

# watchingLocationSingle
source: {name} is watching your location.
es: {name} está viendo tu ubicación.
tr: {name} konumunu izliyor.

# watchingLocationDouble
source: {name1} and {name2} are watching your location.
es: {name1} y {name2} están viendo tu ubicación.
tr: {name1} ve {name2} konumunu izliyor.

# watchingLocationMultiple
source: {name} and {count} others are watching your location.
es: {name} y {count} personas más están viendo tu ubicación.
tr: {name} ve {count} kişi daha konumunu izliyor.

source: Wellcome
es: Bienvenido
tr: Hoşgeldiniz

source: Yesterday
es: Ayer
tr: Dün

# yourname
source: Name
es: Nombre
tr: İsim

# yourrequest
source: Your request has been sent to the group master.
es: Su solicitud ha sido enviada al administrador principal del grupo.
tr: Talebiniz Grup Yöneticisine İletildi.
